#d\u00E9finition du niveau et des Appender du rootLogger
log4j.rootLogger=ERROR, fileAppender, consoleAppender

log4j.logger.net.sourceforge.musicsvg=DEBUG

#nous allons envoyer les messages dans la console de Tomcat
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=./music-librarie.log
log4j.appender.fileAppender.MaxFileSize=100KB
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] %m%n


log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}] %m%n

